<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>keheliya/levi @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #03104f;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fcefb0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fcefb0; }
    h3 { text-align: center; color: #fcefb0; }
    a { color: #fcefb0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/keheliya/levi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/keheliya/levi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/keheliya/levi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/keheliya/levi">levi</a>
      <span class="small">by <a href="http://github.com/keheliya">keheliya</a></span></h1>

    <div class="description">
      Native BPMN 2.0 Execution Engine based on Apache ODE
    </div>

    <h2>Authors</h2>
<p>Assaf Arkin (assaf@apache.org)<br/>Henri Yandell (bayard@apache.org)<br/>Alex Boisvert (boisvert@apache.org)<br/>Cory Harper (charper@apache.org)<br/>David A Carver (dcarver@apache.org)<br/>Davanum Srinivas (dims@apache.org)<br/>Guillaume Nodet (gnodet@apache.org)<br/>Jeff Yu (jeffyu@apache.org)<br/>Karthick Sankarachary (karthick@apache.org)<br/>Lance Waterman (lwaterman@apache.org)<br/>Alexis Midon (midon@apache.org)<br/>Milinda Pathirage (milinda@apache.org)<br/>Matthieu Riou (mriou@apache.org)<br/>Maciej Szefler (mszefler@apache.org)<br/>Rafal Konrad Rusin (rr@apache.org)<br/>Sean Ahn (seanahn@apache.org)<br/>Antoine Toulme (toulmean@apache.org)<br/>Tammo van Lessen (vanto@apache.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Keheliya Gallaba (keheliya.gallaba@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/keheliya/levi/zipball/master">zip</a> or
      <a href="http://github.com/keheliya/levi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/keheliya/levi</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/keheliya/levi">keheliya/levi</a>
    </div>

  </div>

  
</body>
</html>
